#Grails Metadata file
#Wed May 18 00:10:18 CEST 2011
app.grails.version=1.3.7
app.name=biblioteca
app.servlet.version=2.4
app.version=0.1
plugins.debug=1.0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
