#Grails Metadata file
#Thu Jun 09 20:19:12 CEST 2011
app.grails.version=1.3.7
app.name=biblioteca
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.2
plugins.debug=1.0.1
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.7
plugins.jcaptcha=1.2.1
plugins.mail=1.0-SNAPSHOT
plugins.tomcat=1.3.7
plugins.webtest=3.0.1
plugins.yui=2.7.0.1
